.listing {
  position: relative;
  display: grid;
  max-height: 50vh;
  grid-template-areas:
    "image"
    "image"
    "title"
    "body";
  overflow: hidden;
  grid-row-gap: 8px;
  grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
}

.listing-body {
  grid-area: body;
  margin: 4px 0;
}

.listing-title {
  grid-area: title;
  margin: 4px 0;
}

.listing-img {
  grid-area: image;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.listing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
}

@media (min-width: 1024px) {
  .listing.verticalCard {
    grid-template-areas:
      "image title"
      "image body";
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-column-gap: 8px;
  }
  .listing.verticalCard .listing-img img {
    height: 100%;
    object-fit: cover;
  }
  .read-more button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 10px;
  }
  .read-more button:hover {
    background-color: #b51c0e;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 10px;
  }
  .listing.verticalCard .read-more {
    left: 50%;
  }
  .read-more {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    transform: translate(0px, 50px);
    transition: transform 150ms ease;
  }
  .listing:hover .read-more {
    transform: translate(0px, 0px);
  }
}
