.listing {
  display: grid;
  max-height: 50vh;
  grid-template-areas:
    "image"
    "image"
    "title"
    "body";
  overflow: hidden;
  grid-row-gap: 8px;
  grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
}

.listing-body {
  grid-area: body;
  margin: 4px 0;
}

.listing-title {
  grid-area: title;
  margin: 4px 0;
}

.listing-img {
  grid-area: image;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.listing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
}

@media (min-width: 1024px) {
  .listing.verticalCard {
    grid-template-areas:
      "image title"
      "image body";
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-column-gap: 8px;
  }
  .listing.verticalCard .listing-img img {
    height: 100%;
    object-fit: cover;
  }
}
